* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
header {
  height: 80px;
  width: 100%;
  background-color: white;
}
header > nav {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header > nav > h1 {
  font-size: 2.2rem;
  color: #6a11cb;
}
header > nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 38%;
}
header > nav > ul > li {
  list-style-type: none;
}
header > nav > ul > li > a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #2575fc;
}
/* Hero Section */
section#Hero {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
section#Hero > h1 {
  color: white;
  font-size: 3.5rem;
  text-align: center;
}
section#Hero > p {
  color: rgba(255, 255, 255, 0.1);
  font-size: 4.5rem;
  position: absolute;
  line-height: 9rem;
}
section#Hero > a {
  position: absolute;
  bottom: 60px;
  padding: 20px;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 20px;
  border: 0px;
  outline: 0px;
  cursor: pointer;
  background-color: white;
  color: #6a11cb;
  font-weight: 700;
}

/* Projects */
#Projects{
  width: 98%;
  background-color: white;
  border-radius: 20px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
#Projects > h1{
   text-align: center;
   color: #6a11cb;
   font-size: 40px;
}
#Projects > .blocks{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* height: 400px; */
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
}
#Projects > .blocks > .block{
  display: flex;
  flex-direction: column;
  height: 295px;
  width: 290px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
#Projects > .blocks > .block > img{
  width: 100%;
  border-radius: 10px;
}
#Projects > .blocks > .block > h2.Project_Name{
  font-size: 30px;
  color: white;
}
#Projects > .blocks > .block > .btns{
  display: flex;
  width: 90%;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}
#Projects > .blocks > .block > .btns > .btn{
  background-color: white;
  padding: 10px 15px 10px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}
/* Skills */
#skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
#skills > .skills_head{
  color: white;
  font-size: 40px;
}
#skills > .Skills_Flex{
  display: flex;
  justify-content: space-around;
  width: 60%;
  flex-wrap: wrap;
}
#skills > .Skills_Flex > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  margin-top: 50px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
#skills > .Skills_Flex > div > img{
  width: 100px;
}
#skills > .Skills_Flex > div > p{
  color: #6a11cb;
  padding-top: 10px;
}
/* About */
#About{
  background-color: white;
  margin: 15px;
  border-radius: 20px;
  padding: 20px;
}
#About > .about_head{
  text-align: center;
  color: #6a11cb;
  font-size: 40px;
}
#About > .containers{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
#About > .containers > .left{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#About > .containers > .right{
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#About > .containers > .left > img{
  width: 250px;
  margin: 20px;
  border-radius: 20px;
}
#About > .containers > .right > .My_Name{
  font-size: 33px;
  color: #6a11cb;
}
#About > .containers > .right > p{
  font-size: 18px;
  color: #2575fc;
}
#About > .containers > .right > .Education{
font-size: 27px;
color: #6a11cb;
margin-top: 20px;
}
#About > .containers > .right > ul{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 10px;
  color: #2575fc;
}
.Connect{
  background-color: #6a11cb;
  padding: 10px 12px 10px 12px;
  margin-top: 15px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  text-decoration: none;
}
footer{
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 17px;
  color: #2575fc;
}
nav > img{
  height: 30px;
  width: 30px;
  display: none;
}
@media (max-width:768px) {
  nav > img{
    display: block;
  }
  header > nav > ul{
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 90px;
    right: 140px;
    height: 250px;
    display: none;
  }
  header > nav > ul.show{
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 90px;
    right: 50px;
    height: 250px;
    display: block;
    z-index: 99;
  }
  header > nav > ul > li{
    padding: 14px;
  }
  #About > .containers{
    flex-direction: column;
  }
  #About > .containers > .left{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #About > .containers > .right{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}